<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sargeras-server</artifactId>
        <groupId>org.mltds.sargeras</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sargeras-server-service</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.mltds.sargeras</groupId>
            <artifactId>sargeras-server-dal</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mltds.sargeras</groupId>
            <artifactId>sargeras-server-facade</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mltds.sargeras</groupId>
            <artifactId>sargeras-worker</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

    </dependencies>

</project>