<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sargeras-server</artifactId>
        <groupId>org.mltds.sargeras</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sargeras-server-web</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.mltds.sargeras</groupId>
            <artifactId>sargeras-server-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mltds.sargeras</groupId>
            <artifactId>sargeras-server-dal</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mltds.sargeras</groupId>
            <artifactId>sargeras-server-facade</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>reflectasm</artifactId>
        </dependency>

    </dependencies>

</project>